#MicroXplorer Configuration settings - do not modify
Appli.IPs=CORTEX_M55_S,GPDMA1,HPDMA1,LINKEDLIST,RCC,RIF\:I,GPIO,NVIC1\:I,JPEG,ICACHE,SYS_S\:I,TIM2,I2C2,DMA2D\:I,GPU2D,LTDC,THREADX\:I,STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2_Appli\:I,CRC,CSI,DCMIPP,STMicroelectronics.X-CUBE-AI.10.0.0_Appli\:I,CACHEAXI
Appli.Pins=PQ6,PE9,PQ3,PQ4,PD0,PD5,PC13,PE0,PE1,PO1,PF6,PG10
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=
CORTEX_M55_S.AccessPermission0=MPU_REGION_ALL_RW
CORTEX_M55_S.AccessPermission1=MPU_REGION_ALL_RW
CORTEX_M55_S.AccessPermission2=MPU_REGION_ALL_RO
CORTEX_M55_S.AccessPermission3=MPU_REGION_ALL_RO
CORTEX_M55_S.AllocateAttribute2=MPU_R_ALLOCATE
CORTEX_M55_S.AllocateAttribute3=MPU_R_ALLOCATE
CORTEX_M55_S.BaseAddress0=0x34100000
CORTEX_M55_S.BaseAddress1=0x34249000
CORTEX_M55_S.BaseAddress2=0x70100400
CORTEX_M55_S.BaseAddress3=0x70200000
CORTEX_M55_S.CPU_DCache=Enabled
CORTEX_M55_S.CPU_ICache=Enabled
CORTEX_M55_S.CacheableAttribute2=MPU_WRITE_BACK
CORTEX_M55_S.CacheableAttribute3=MPU_WRITE_BACK
CORTEX_M55_S.DeviceAttribute0=MPU_DEVICE_GRE
CORTEX_M55_S.DeviceAttribute1=MPU_DEVICE_NGNRNE
CORTEX_M55_S.DisableExec0=MPU_INSTRUCTION_ACCESS_DISABLE
CORTEX_M55_S.DisableExec1=MPU_INSTRUCTION_ACCESS_DISABLE
CORTEX_M55_S.DisableExec3=MPU_INSTRUCTION_ACCESS_DISABLE
CORTEX_M55_S.Enable0=MPU_REGION_ENABLE
CORTEX_M55_S.Enable1=MPU_REGION_ENABLE
CORTEX_M55_S.Enable2=MPU_REGION_ENABLE
CORTEX_M55_S.Enable3=MPU_REGION_ENABLE
CORTEX_M55_S.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable0,BaseAddress0,LimitAddress0,AccessPermission0,DisableExec0,DeviceAttribute0,Enable1,BaseAddress1,LimitAddress1,AccessPermission1,DisableExec1,DeviceAttribute1,Enable2,BaseAddress2,LimitAddress2,AccessPermission2,CacheableAttribute2,TransientAttribute2,AllocateAttribute2,Enable3,BaseAddress3,LimitAddress3,AccessPermission3,DisableExec3,CacheableAttribute3,AllocateAttribute3
CORTEX_M55_S.LimitAddress0=0x34248FFF
CORTEX_M55_S.LimitAddress1=0x343BFFFF
CORTEX_M55_S.LimitAddress2=0x701FFFFF
CORTEX_M55_S.LimitAddress3=0x73FFFFFF
CORTEX_M55_S.MPU_Control=MPU_PRIVILEGED_DEFAULT
CORTEX_M55_S.TransientAttribute2=MPU_NON_TRANSIENT
CSI_CKN.GPIOParameters=PinAttribute
CSI_CKN.Mode=CSI_D1_D0
CSI_CKN.PinAttribute=Appli
CSI_CKN.Signal=CSI_CKN
CSI_CKP.GPIOParameters=PinAttribute
CSI_CKP.Mode=CSI_D1_D0
CSI_CKP.PinAttribute=Appli
CSI_CKP.Signal=CSI_CKP
CSI_D0N.GPIOParameters=PinAttribute
CSI_D0N.Mode=CSI_D1_D0
CSI_D0N.PinAttribute=Appli
CSI_D0N.Signal=CSI_D0N
CSI_D0P.GPIOParameters=PinAttribute
CSI_D0P.Mode=CSI_D1_D0
CSI_D0P.PinAttribute=Appli
CSI_D0P.Signal=CSI_D0P
CSI_D1N.GPIOParameters=PinAttribute
CSI_D1N.Mode=CSI_D1_D0
CSI_D1N.PinAttribute=Appli
CSI_D1N.Signal=CSI_D1N
CSI_D1P.GPIOParameters=PinAttribute
CSI_D1P.Mode=CSI_D1_D0
CSI_D1P.PinAttribute=Appli
CSI_D1P.Signal=CSI_D1P
CSI_REXT.GPIOParameters=PinAttribute
CSI_REXT.Mode=CSI_D1_D0
CSI_REXT.PinAttribute=Appli
CSI_REXT.Signal=CSI_REXT
EXTMEM_MANAGER.IPParameters=RefParam_BOOT_enable,RefParam_MEMORY_1_Instance,RefParam_MEMORY_1_ConfigType,RefParam_MEMORY_2_Driver_Selection,RefParam_MEMORY_2_ConfigType,RefParam_MEMORY_2_NumberOfConfig,RefParam_BOOT_selection
EXTMEM_MANAGER.RefParam_BOOT_enable=true
EXTMEM_MANAGER.RefParam_BOOT_selection=XIP
EXTMEM_MANAGER.RefParam_MEMORY_1_ConfigType=EXTMEM_LINK_CONFIG_8LINES
EXTMEM_MANAGER.RefParam_MEMORY_1_Instance=XSPI2
EXTMEM_MANAGER.RefParam_MEMORY_2_ConfigType=EXTMEM_LINK_CONFIG_16LINES
EXTMEM_MANAGER.RefParam_MEMORY_2_Driver_Selection=EXTMEM_NOT_USED
EXTMEM_MANAGER.RefParam_MEMORY_2_NumberOfConfig=1
ExtMemLoader.IPs=EXTMEM_LOADER,EXTMEM_MANAGER,RCC\:I,GPIO
FSBL.IPs=CORTEX_M55_FSBL,GPDMA1\:I,HDP,HPDMA1\:I,LINKEDLIST,RCC,GPIO\:I,NVIC\:I,XSPI2,XSPIM,EXTMEM_MANAGER,PWR\:I
FSBL.Pins=PF4
File.Version=6
GPIO.groupedBy=Group By Peripherals
HPDMA1.DATAALIGNEMENT_HPDMACH0=DMA_DATA_PACK
HPDMA1.DATAHANDLING_HPDMACH0=ENABLE
HPDMA1.DESTBURSTLENGTH_HPDMACH0=8
HPDMA1.DESTBURSTLENGTH_HPDMACH1=8
HPDMA1.DESTDATAWIDTH_HPDMACH0=DMA_DEST_DATAWIDTH_WORD
HPDMA1.DESTDATAWIDTH_HPDMACH1=DMA_DEST_DATAWIDTH_WORD
HPDMA1.DESTINC_HPDMACH1=DMA_DINC_INCREMENTED
HPDMA1.DIRECTION_HPDMACH0=DMA_MEMORY_TO_PERIPH
HPDMA1.IPParameters=RECAP_HPDMACH0,RECAP_HPDMACH1,ISOLATION_HPDMACH1,ISOLATION_HPDMACH0,REQUEST_HPDMACH1,PRIORITY_HPDMACH1,SRCDATAWIDTH_HPDMACH1,SRCBURSTLENGTH_HPDMACH1,TRANSFERALLOCATEDPORTSRC_HPDMACH1,DESTINC_HPDMACH1,DESTDATAWIDTH_HPDMACH1,DESTBURSTLENGTH_HPDMACH1,REQUEST_HPDMACH0,PRIORITY_HPDMACH0,DIRECTION_HPDMACH0,SRCINC_HPDMACH0,SRCBURSTLENGTH_HPDMACH0,DESTDATAWIDTH_HPDMACH0,DESTBURSTLENGTH_HPDMACH0,DATAHANDLING_HPDMACH0,DATAALIGNEMENT_HPDMACH0,TRANSFERALLOCATEDPORTDEST_HPDMACH0
HPDMA1.ISOLATION_HPDMACH0=DMA_ISOLATION_ON
HPDMA1.ISOLATION_HPDMACH1=DMA_ISOLATION_ON
HPDMA1.PRIORITY_HPDMACH0=DMA_HIGH_PRIORITY
HPDMA1.PRIORITY_HPDMACH1=DMA_HIGH_PRIORITY
HPDMA1.RECAP_HPDMACH0=HPDMA1_REQUEST_JPEG_RX
HPDMA1.RECAP_HPDMACH1=HPDMA1_REQUEST_JPEG_TX
HPDMA1.REQUEST_HPDMACH0=HPDMA1_REQUEST_JPEG_RX
HPDMA1.REQUEST_HPDMACH1=HPDMA1_REQUEST_JPEG_TX
HPDMA1.SRCBURSTLENGTH_HPDMACH0=8
HPDMA1.SRCBURSTLENGTH_HPDMACH1=8
HPDMA1.SRCDATAWIDTH_HPDMACH1=DMA_SRC_DATAWIDTH_WORD
HPDMA1.SRCINC_HPDMACH0=DMA_SINC_INCREMENTED
HPDMA1.TRANSFERALLOCATEDPORTDEST_HPDMACH0=DMA_DEST_ALLOCATED_PORT1
HPDMA1.TRANSFERALLOCATEDPORTSRC_HPDMACH1=DMA_SRC_ALLOCATED_PORT1
I2C2.I2C_Speed_Mode=I2C_Fast
I2C2.IPParameters=Timing,I2C_Speed_Mode
I2C2.Timing=0x109035B7
JPEG.IPParameters=USE_JPEG_ENCODER,JPEG_RGB_FORMAT
JPEG.JPEG_RGB_FORMAT=JPEG_RGB565
JPEG.USE_JPEG_ENCODER=0
KeepUserPlacement=false
LTDC.ActiveW=800
LTDC.Alpha_L0=255
LTDC.HBP=8
LTDC.HFP=8
LTDC.HSync=5
LTDC.IPParameters=Layers,HSync,HBP,ActiveW,HFP,VSync,VBP,VFP,WindowX1_L0,WindowY1_L0,PixelFormat_L0,ImageWidth_L0,ImageHeight_L0,Alpha_L0,WindowX1_L1,WindowY1_L1,ImageWidth_L1,ImageHeight_L1
LTDC.ImageHeight_L0=480
LTDC.ImageHeight_L1=480
LTDC.ImageWidth_L0=800
LTDC.ImageWidth_L1=800
LTDC.Layers=0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
LTDC.VBP=8
LTDC.VFP=14
LTDC.VSync=5
LTDC.WindowX1_L0=800
LTDC.WindowX1_L1=800
LTDC.WindowY1_L0=480
LTDC.WindowY1_L1=480
Mcu.CPN=STM32N657X0H3Q
Mcu.Context0=FSBL
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.ContextProject=FullSecure
Mcu.Family=STM32N6
Mcu.IP0=CACHEAXI
Mcu.IP1=CORTEX_M55_FSBL
Mcu.IP10=I2C2
Mcu.IP11=ICACHE
Mcu.IP12=JPEG
Mcu.IP13=LTDC
Mcu.IP14=NVIC1
Mcu.IP15=NVIC
Mcu.IP16=PWR
Mcu.IP17=RCC
Mcu.IP18=RIF
Mcu.IP19=SYS_S
Mcu.IP2=CORTEX_M55_S
Mcu.IP20=THREADX
Mcu.IP21=XSPI2
Mcu.IP22=XSPIM
Mcu.IP3=CRC
Mcu.IP4=CSI
Mcu.IP5=DCMIPP
Mcu.IP6=DMA2D
Mcu.IP7=EXTMEM_MANAGER
Mcu.IP8=GPU2D
Mcu.IP9=HPDMA1
Mcu.IPNb=23
Mcu.Name=STM32N657X0HxQ
Mcu.Package=VFBGA264
Mcu.Pin0=PQ6
Mcu.Pin1=PH0-OSC_IN(PH0)
Mcu.Pin10=PB13
Mcu.Pin11=PB2
Mcu.Pin12=PQ3
Mcu.Pin13=PQ4
Mcu.Pin14=PD0
Mcu.Pin15=PD5
Mcu.Pin16=PB15
Mcu.Pin17=PE11
Mcu.Pin18=PD8
Mcu.Pin19=PC13
Mcu.Pin2=PE9
Mcu.Pin20=PH4
Mcu.Pin21=PE0
Mcu.Pin22=PE1
Mcu.Pin23=PD9
Mcu.Pin24=PO1
Mcu.Pin25=PF4
Mcu.Pin26=PG6
Mcu.Pin27=PF6
Mcu.Pin28=PF5
Mcu.Pin29=PN4
Mcu.Pin3=PH3
Mcu.Pin30=CSI_REXT
Mcu.Pin31=PA1
Mcu.Pin32=PB11
Mcu.Pin33=PA15(JTDI)
Mcu.Pin34=PN6
Mcu.Pin35=PN8
Mcu.Pin36=PN0
Mcu.Pin37=PG15
Mcu.Pin38=PG1
Mcu.Pin39=PB12
Mcu.Pin4=PH6
Mcu.Pin40=PA7
Mcu.Pin41=PG0
Mcu.Pin42=PN3
Mcu.Pin43=PN5
Mcu.Pin44=PN1
Mcu.Pin45=CSI_CKP
Mcu.Pin46=CSI_D1P
Mcu.Pin47=CSI_D0P
Mcu.Pin48=PA2
Mcu.Pin49=PG10
Mcu.Pin5=PH1-OSC_OUT(PH1)
Mcu.Pin50=PB4(NJTRST)
Mcu.Pin51=PG8
Mcu.Pin52=PN9
Mcu.Pin53=PN2
Mcu.Pin54=CSI_CKN
Mcu.Pin55=CSI_D1N
Mcu.Pin56=CSI_D0N
Mcu.Pin57=PA8
Mcu.Pin58=PG13
Mcu.Pin59=PA0
Mcu.Pin6=PD15
Mcu.Pin60=PG11
Mcu.Pin61=PN10
Mcu.Pin62=PN11
Mcu.Pin63=VP_CACHEAXI_VS_CACHEAXI
Mcu.Pin64=VP_CRC_VS_CRC
Mcu.Pin65=VP_DCMIPP_VS_PIPE1
Mcu.Pin66=VP_DCMIPP_CSI
Mcu.Pin67=VP_DMA2D_VS_DMA2D
Mcu.Pin68=VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM
Mcu.Pin69=VP_GPU2D_VS_GPU2D
Mcu.Pin7=PD4
Mcu.Pin70=VP_HPDMA1_VS_HPDMACH0
Mcu.Pin71=VP_HPDMA1_VS_HPDMACH1
Mcu.Pin72=VP_ICACHE_VS_ICACHE
Mcu.Pin73=VP_ICACHE_VS_SECURE_ICACHE_REG
Mcu.Pin74=VP_JPEG_VS_JPEG
Mcu.Pin75=VP_PWR_VS_SECSignals
Mcu.Pin76=VP_PWR_VS_LPOM
Mcu.Pin77=VP_PWR_VS_DBSignals
Mcu.Pin78=VP_PWR_VS_PowerVDDIO
Mcu.Pin79=VP_RIF_VS_RIF1
Mcu.Pin8=PB14
Mcu.Pin80=VP_SYS_S_VS_tim2
Mcu.Pin81=VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault
Mcu.Pin82=VP_XSPI2_VS_octo
Mcu.Pin83=VP_XSPIM_VS_IO
Mcu.Pin84=VP_STMicroelectronics.X-CUBE-TOUCHGFX_Appli_VS_GraphicsJjApplication_4.24.2
Mcu.Pin85=VP_STMicroelectronics.X-CUBE-AI_Appli_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.0.0
Mcu.Pin9=PD14
Mcu.PinsNb=86
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.10.0.0
Mcu.ThirdParty0_ContextShortName=Appli
Mcu.ThirdParty0_Instance=STMicroelectronics.X-CUBE-AI.10.0.0_Appli
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2
Mcu.ThirdParty1_ContextShortName=Appli
Mcu.ThirdParty1_Instance=STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2_Appli
Mcu.ThirdPartyNb=2
Mcu.UserConstants=
Mcu.UserName=STM32N657X0HxQ
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC.BFHFNMINS=0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PRIS=0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.DMA2D_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC1.ForceEnableDMAVector=true
NVIC1.GPU2D_ER_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC1.GPU2D_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC1.HPDMA1_Channel0_IRQn=true\:6\:0\:true\:false\:true\:true\:false\:true\:true
NVIC1.HPDMA1_Channel1_IRQn=true\:7\:0\:true\:false\:true\:true\:false\:true\:true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.ICACHE_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC1.JPEG_IRQn=true\:8\:0\:true\:false\:true\:false\:true\:true\:true
NVIC1.LTDC_UP_ERR_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true\:true
NVIC1.LTDC_UP_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true\:true
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC1.SavedPendsvIrqHandlerGenerated=true
NVIC1.SavedSvcallIrqHandlerGenerated=true
NVIC1.SavedSystickIrqHandlerGenerated=true
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.SysTick_IRQn=true\:14\:0\:false\:false\:false\:false\:false\:true\:false
NVIC1.TIM2_IRQn=true\:5\:0\:true\:false\:true\:false\:false\:true\:true
NVIC1.TimeBase=TIM2_IRQn
NVIC1.TimeBaseIP=TIM2
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.Mode=RGB888
PA0.PinAttribute=Appli
PA0.Signal=LTDC_G3
PA1.GPIOParameters=PinAttribute
PA1.Mode=RGB888
PA1.PinAttribute=Appli
PA1.Signal=LTDC_G2
PA15(JTDI).GPIOParameters=PinAttribute
PA15(JTDI).Mode=RGB888
PA15(JTDI).PinAttribute=Appli
PA15(JTDI).Signal=LTDC_R5
PA2.GPIOParameters=PinAttribute
PA2.Locked=true
PA2.Mode=RGB888
PA2.PinAttribute=Appli
PA2.Signal=LTDC_B7
PA7.GPIOParameters=PinAttribute
PA7.Locked=true
PA7.Mode=RGB888
PA7.PinAttribute=Appli
PA7.Signal=LTDC_B1
PA8.GPIOParameters=PinAttribute
PA8.Mode=RGB888
PA8.PinAttribute=Appli
PA8.Signal=LTDC_B6
PB11.GPIOParameters=PinAttribute
PB11.Mode=RGB888
PB11.PinAttribute=Appli
PB11.Signal=LTDC_G6
PB12.GPIOParameters=PinAttribute
PB12.Mode=RGB888
PB12.PinAttribute=Appli
PB12.Signal=LTDC_G5
PB13.GPIOParameters=PinAttribute
PB13.Mode=RGB888
PB13.PinAttribute=Appli
PB13.Signal=LTDC_CLK
PB14.GPIOParameters=PinAttribute
PB14.Mode=RGB888
PB14.PinAttribute=Appli
PB14.Signal=LTDC_HSYNC
PB15.GPIOParameters=PinAttribute
PB15.Mode=RGB888
PB15.PinAttribute=Appli
PB15.Signal=LTDC_G4
PB2.GPIOParameters=PinAttribute
PB2.Mode=RGB888
PB2.PinAttribute=Appli
PB2.Signal=LTDC_B2
PB4(NJTRST).GPIOParameters=PinAttribute
PB4(NJTRST).Mode=RGB888
PB4(NJTRST).PinAttribute=Appli
PB4(NJTRST).Signal=LTDC_R3
PC13.ContextOwner=Appli
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PC13.GPIO_Label=USER_BUTTON_1
PC13.GPIO_PuPd=GPIO_PULLDOWN
PC13.Locked=true
PC13.PinAttribute=Appli
PC13.Signal=GPIO_Input
PD0.ContextOwner=Appli
PD0.GPIOParameters=GPIO_Label,PinAttribute
PD0.GPIO_Label=FRAME_RATE
PD0.Locked=true
PD0.PinAttribute=Appli
PD0.Signal=GPIO_Output
PD14.GPIOParameters=PinAttribute
PD14.Mode=I2C
PD14.PinAttribute=Appli
PD14.Signal=I2C2_SCL
PD15.GPIOParameters=PinAttribute
PD15.Mode=RGB888
PD15.PinAttribute=Appli
PD15.Signal=LTDC_R2
PD4.GPIOParameters=PinAttribute
PD4.Locked=true
PD4.Mode=I2C
PD4.PinAttribute=Appli
PD4.Signal=I2C2_SDA
PD5.ContextOwner=Appli
PD5.GPIOParameters=GPIO_Label,PinAttribute
PD5.GPIO_Label=RENDER_TIME
PD5.Locked=true
PD5.PinAttribute=Appli
PD5.Signal=GPIO_Output
PD8.GPIOParameters=PinAttribute
PD8.Mode=RGB888
PD8.PinAttribute=Appli
PD8.Signal=LTDC_R7
PD9.GPIOParameters=PinAttribute
PD9.Mode=RGB888
PD9.PinAttribute=Appli
PD9.Signal=LTDC_R1
PE0.ContextOwner=Appli
PE0.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PE0.GPIO_Label=TAMP_BUTTON
PE0.GPIO_PuPd=GPIO_PULLDOWN
PE0.Locked=true
PE0.PinAttribute=Appli
PE0.Signal=GPIO_Input
PE1.ContextOwner=Appli
PE1.GPIOParameters=PinState,GPIO_Label,PinAttribute
PE1.GPIO_Label=LCD_RESET
PE1.Locked=true
PE1.PinAttribute=Appli
PE1.PinState=GPIO_PIN_SET
PE1.Signal=GPIO_Output
PE11.GPIOParameters=PinAttribute
PE11.Mode=RGB888
PE11.PinAttribute=Appli
PE11.Signal=LTDC_VSYNC
PE9.ContextOwner=Appli
PE9.GPIOParameters=GPIO_Label,PinAttribute
PE9.GPIO_Label=MCU_ACTIVE
PE9.Locked=true
PE9.PinAttribute=Appli
PE9.Signal=GPIO_Output
PF4.ContextOwner=FSBL
PF4.GPIOParameters=PinState,GPIO_Label,PinAttribute
PF4.GPIO_Label=VDDCORE_OVERDRIVE
PF4.Locked=true
PF4.PinAttribute=FSBL
PF4.PinState=GPIO_PIN_SET
PF4.Signal=GPIO_Output
PF5.GPIOParameters=PinAttribute
PF5.Mode=RGB888
PF5.PinAttribute=Appli
PF5.Signal=LTDC_G0
PF6.ContextOwner=Appli
PF6.GPIOParameters=GPIO_Label,PinAttribute
PF6.GPIO_Label=VSYNC_FREQ
PF6.Locked=true
PF6.PinAttribute=Appli
PF6.Signal=GPIO_Output
PG0.GPIOParameters=PinAttribute
PG0.Mode=RGB888
PG0.PinAttribute=Appli
PG0.Signal=LTDC_R0
PG1.GPIOParameters=PinAttribute
PG1.Locked=true
PG1.Mode=RGB888
PG1.PinAttribute=Appli
PG1.Signal=LTDC_G1
PG10.ContextOwner=Appli
PG10.GPIOParameters=GPIO_Label,PinAttribute
PG10.GPIO_Label=LED_RED
PG10.Locked=true
PG10.PinAttribute=Appli
PG10.Signal=GPIO_Output
PG11.GPIOParameters=PinAttribute
PG11.Locked=true
PG11.Mode=RGB888
PG11.PinAttribute=Appli
PG11.Signal=LTDC_R6
PG13.GPIOParameters=PinAttribute
PG13.Locked=true
PG13.Mode=RGB888
PG13.PinAttribute=Appli
PG13.Signal=LTDC_DE
PG15.GPIOParameters=PinAttribute
PG15.Locked=true
PG15.Mode=RGB888
PG15.PinAttribute=Appli
PG15.Signal=LTDC_B0
PG6.GPIOParameters=PinAttribute
PG6.Locked=true
PG6.Mode=RGB888
PG6.PinAttribute=Appli
PG6.Signal=LTDC_B3
PG8.GPIOParameters=PinAttribute
PG8.Mode=RGB888
PG8.PinAttribute=Appli
PG8.Signal=LTDC_G7
PH0-OSC_IN(PH0).GPIOParameters=PinAttribute
PH0-OSC_IN(PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN(PH0).PinAttribute=Free
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT(PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT(PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT(PH1).PinAttribute=Free
PH1-OSC_OUT(PH1).Signal=RCC_OSC_OUT
PH3.GPIOParameters=PinAttribute
PH3.Mode=RGB888
PH3.PinAttribute=Appli
PH3.Signal=LTDC_B4
PH4.GPIOParameters=PinAttribute
PH4.Locked=true
PH4.Mode=RGB888
PH4.PinAttribute=Appli
PH4.Signal=LTDC_R4
PH6.GPIOParameters=PinAttribute
PH6.Mode=RGB888
PH6.PinAttribute=Appli
PH6.Signal=LTDC_B5
PN0.GPIOParameters=PinAttribute
PN0.Mode=XSPI2_Port2Octo
PN0.PinAttribute=FSBL
PN0.Signal=XSPIM_P2_DQS0
PN1.GPIOParameters=PinAttribute
PN1.Mode=XSPI2_NCS1_Port2
PN1.PinAttribute=FSBL
PN1.Signal=XSPIM_P2_NCS1
PN10.GPIOParameters=PinAttribute
PN10.Mode=XSPI2_Port2Octo
PN10.PinAttribute=FSBL
PN10.Signal=XSPIM_P2_IO6
PN11.GPIOParameters=PinAttribute
PN11.Mode=XSPI2_Port2Octo
PN11.PinAttribute=FSBL
PN11.Signal=XSPIM_P2_IO7
PN2.GPIOParameters=PinAttribute
PN2.Mode=XSPI2_Port2Octo
PN2.PinAttribute=FSBL
PN2.Signal=XSPIM_P2_IO0
PN3.GPIOParameters=PinAttribute
PN3.Mode=XSPI2_Port2Octo
PN3.PinAttribute=FSBL
PN3.Signal=XSPIM_P2_IO1
PN4.GPIOParameters=PinAttribute
PN4.Mode=XSPI2_Port2Octo
PN4.PinAttribute=FSBL
PN4.Signal=XSPIM_P2_IO2
PN5.GPIOParameters=PinAttribute
PN5.Mode=XSPI2_Port2Octo
PN5.PinAttribute=FSBL
PN5.Signal=XSPIM_P2_IO3
PN6.GPIOParameters=PinAttribute
PN6.Mode=XSPI2_Port2Octo
PN6.PinAttribute=FSBL
PN6.Signal=XSPIM_P2_CLK
PN8.GPIOParameters=PinAttribute
PN8.Mode=XSPI2_Port2Octo
PN8.PinAttribute=FSBL
PN8.Signal=XSPIM_P2_IO4
PN9.GPIOParameters=PinAttribute
PN9.Mode=XSPI2_Port2Octo
PN9.PinAttribute=FSBL
PN9.Signal=XSPIM_P2_IO5
PO1.ContextOwner=Appli
PO1.GPIOParameters=GPIO_Label,PinAttribute
PO1.GPIO_Label=LED_GREEN
PO1.Locked=true
PO1.PinAttribute=Appli
PO1.Signal=GPIO_Output
PQ3.ContextOwner=Appli
PQ3.GPIOParameters=GPIO_Label,PinAttribute
PQ3.GPIO_Label=LCD_ON_OFF
PQ3.Locked=true
PQ3.PinAttribute=Appli
PQ3.Signal=GPIO_Output
PQ4.ContextOwner=Appli
PQ4.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PQ4.GPIO_Label=TP_IRQ
PQ4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PQ4.Locked=true
PQ4.PinAttribute=Appli
PQ4.Signal=GPXTI4
PQ6.ContextOwner=Appli
PQ6.GPIOParameters=PinState,GPIO_Label,PinAttribute
PQ6.GPIO_Label=LCD_BL
PQ6.Locked=true
PQ6.PinAttribute=Appli
PQ6.PinState=GPIO_PIN_SET
PQ6.Signal=GPIO_Output
PWR.IPParameters=PowerDomain2,PowerDomain3
PWR.PowerDomain2=PWR_VDDIO_RANGE_1V8
PWR.PowerDomain3=PWR_VDDIO_RANGE_1V8
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32N657X0HxQ
ProjectManager.FirmwarePackage=STM32Cube FW_N6 V1.0.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=FSBL-0x1800,Appli-0x800,ExtMemLoader-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32N6570-DK.ioc
ProjectManager.ProjectName=STM32N6570-DK
ProjectManager.ProjectStructure=FSBL\:FSBL\:true;Appli\:Appli\:true;ExtMemLoader\:ExtMemLoader\:false;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=FSBL-0x1800,Appli-0x800,ExtMemLoader-0x800
ProjectManager.TargetToolchain=EWARM V9.40
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-FSBL,2-MX_GPIO_Init-GPIO-false-HAL-true-FSBL,3-MX_HPDMA1_Init-HPDMA1-false-HAL-true-FSBL,4-MX_XSPI2_Init-XSPI2-false-HAL-true-FSBL,5-MX_XSPIM_Init-XSPIM-false-HAL-true-FSBL,6-MX_EXTMEM_MANAGER_Init-EXTMEM_MANAGER-false-HAL-false-FSBL,1-MX_GPIO_Init-GPIO-false-HAL-true-Appli,2-MX_HPDMA1_Init-HPDMA1-false-HAL-true-Appli,3-MX_JPEG_Init-JPEG-false-HAL-true-Appli,4-MX_DMA2D_Init-DMA2D-false-HAL-true-Appli,5-MX_GPU2D_Init-GPU2D-false-HAL-true-Appli,6-MX_I2C2_Init-I2C2-false-HAL-true-Appli,7-MX_ICACHE_Init-ICACHE-false-HAL-true-Appli,8-MX_LTDC_Init-LTDC-false-HAL-true-Appli,9-MX_CRC_Init-CRC-false-HAL-true-Appli,10-MX_CSI_Init-CSI-true-HAL-true-Appli,11-MX_DCMIPP_Init-DCMIPP-true-HAL-true-Appli,12-MX_CACHEAXI_Init-CACHEAXI-false-HAL-true-Appli,15-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2_Appli-true-HAL-false-Appli,17-MX_RIF_Init-RIF-false-HAL-true-Appli,0-MX_CORTEX_M55_FSBL_Init-CORTEX_M55_FSBL-false-HAL-true-FSBL,0-MX_PWR_Init-PWR-false-HAL-true-FSBL,0-MX_CORTEX_M55_S_Init-CORTEX_M55_S-false-HAL-true-Appli,16-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2_Appli-false-HAL-false-Appli,1-MX_EXTMEM_MANAGER_Init-EXTMEM_MANAGER-false-HAL-false-ExtMemLoader
RCC.ADC12Freq_Value=200000000
RCC.ADFFreq_Value=200000000
RCC.AHB1234Freq_Value=200000000
RCC.AHBFreq_Value=75000000
RCC.APB1Freq_Value=200000000
RCC.APB2Freq_Value=200000000
RCC.APB4Freq_Value=200000000
RCC.APB5Freq_Value=200000000
RCC.AXIClockFreq_Value=400000000
RCC.CKPERFreq_Value=64000000
RCC.CPUCLKSource=RCC_CPUCLKSOURCE_IC1
RCC.CortexFreq_Value=75000000
RCC.CpuClockFreq_Value=600000000
RCC.DCMIPPClockSelection=RCC_DCMIPPCLKSOURCE_IC17
RCC.DCMIPPFreq_Value=1000000000
RCC.ETH1Freq_Value=200000000
RCC.FBDIV1=100
RCC.FBDIV2=100
RCC.FBDIV3=225
RCC.FBDIV4=250
RCC.FDCANFreq_Value=200000000
RCC.FMCFreq_Value=200000000
RCC.FOUTPOSTDIV1Freq_Value=800000000
RCC.FOUTPOSTDIV2Freq_Value=600000000
RCC.FOUTPOSTDIV3Freq_Value=900000000
RCC.FOUTPOSTDIV4Freq_Value=1000000000
RCC.FREFDIV1=6
RCC.FREFDIV2=4
RCC.FREFDIV3=6
RCC.FREFDIV4=6
RCC.FamilyName=M
RCC.HSE_VALUE=48000000
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=200000000
RCC.I2C2Freq_Value=200000000
RCC.I2C3Freq_Value=200000000
RCC.I2C4Freq_Value=200000000
RCC.I3C1Freq_Value=200000000
RCC.I3C2Freq_Value=200000000
RCC.IC10CLKSource=RCC_ICCLKSOURCE_PLL1
RCC.IC10Freq_VALUE=800000000
RCC.IC11CLKSource=RCC_ICCLKSOURCE_PLL3
RCC.IC11Div=2
RCC.IC11Freq_VALUE=450000000
RCC.IC12Freq_VALUE=900000000
RCC.IC13Freq_VALUE=900000000
RCC.IC14Freq_VALUE=900000000
RCC.IC15Freq_VALUE=900000000
RCC.IC16CLKSource=RCC_ICCLKSOURCE_PLL2
RCC.IC16Div=24
RCC.IC16Freq_VALUE=25000000
RCC.IC17Freq_VALUE=1000000000
RCC.IC18Freq_VALUE=1000000000
RCC.IC19Div=3
RCC.IC19Freq_VALUE=333333333.3333333
RCC.IC1CLKSource=RCC_ICCLKSOURCE_PLL2
RCC.IC1Div=1
RCC.IC1Freq_VALUE=600000000
RCC.IC20Div=50
RCC.IC20Freq_VALUE=20000000
RCC.IC2Div=2
RCC.IC2Freq_VALUE=400000000
RCC.IC3Freq_VALUE=800000000
RCC.IC4Div=4
RCC.IC4Freq_VALUE=200000000
RCC.IC5Freq_VALUE=800000000
RCC.IC6Div=1
RCC.IC6Freq_VALUE=800000000
RCC.IC7Freq_VALUE=600000000
RCC.IC8Freq_VALUE=600000000
RCC.IC9Freq_VALUE=600000000
RCC.IPParameters=ADC12Freq_Value,ADFFreq_Value,AHB1234Freq_Value,AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,CKPERFreq_Value,CPUCLKSource,CortexFreq_Value,CpuClockFreq_Value,DCMIPPClockSelection,DCMIPPFreq_Value,ETH1Freq_Value,FBDIV1,FBDIV2,FBDIV3,FBDIV4,FDCANFreq_Value,FMCFreq_Value,FOUTPOSTDIV1Freq_Value,FOUTPOSTDIV2Freq_Value,FOUTPOSTDIV3Freq_Value,FOUTPOSTDIV4Freq_Value,FREFDIV1,FREFDIV2,FREFDIV3,FREFDIV4,FamilyName,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,I3C2Freq_Value,IC10CLKSource,IC10Freq_VALUE,IC11CLKSource,IC11Div,IC11Freq_VALUE,IC12Freq_VALUE,IC13Freq_VALUE,IC14Freq_VALUE,IC15Freq_VALUE,IC16CLKSource,IC16Div,IC16Freq_VALUE,IC17Freq_VALUE,IC18Freq_VALUE,IC19Div,IC19Freq_VALUE,IC1CLKSource,IC1Div,IC1Freq_VALUE,IC20Div,IC20Freq_VALUE,IC2Div,IC2Freq_VALUE,IC3Freq_VALUE,IC4Div,IC4Freq_VALUE,IC5Freq_VALUE,IC6Div,IC6Freq_VALUE,IC7Freq_VALUE,IC8Freq_VALUE,IC9Freq_VALUE,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPUART1Freq_Value,LSE_VALUE,LSI_VALUE,LTDCClockSelection,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MDFFreq_Value,MSI_VALUE,OTGHS1Freq_Value,OTGHS2Freq_Value,OTGPHY1Freq_Value,OTGPHY2Freq_Value,PLL1FRACV,PLL1Source,PLL2FRACV,PLL2Source,PLL3FRACV,PLL3Source,PLL4FRACV,PLL4Source,POSTDIV1_2,POSTDIV1_3,POSTDIV1_4,PSSIFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPDIFRX1Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI5Freq_Value,SPI6Freq_Value,SYSBCLKFreq_VALUE,SYSBCLKSource,SYSCCLKFreq_VALUE,SYSDCLKFreq_VALUE,TIMGDIV,TIMGFreq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,USART10Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value,XSPI1ClockSelection,XSPI1Freq_Value,XSPI2ClockSelection,XSPI2Freq_Value,XSPI3Freq_Value
RCC.LPTIM1Freq_Value=200000000
RCC.LPTIM2Freq_Value=200000000
RCC.LPTIM3Freq_Value=200000000
RCC.LPTIM4Freq_Value=200000000
RCC.LPTIM5Freq_Value=200000000
RCC.LPUART1Freq_Value=200000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.LTDCClockSelection=RCC_LTDCCLKSOURCE_IC16
RCC.LTDCFreq_Value=25000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.MDFFreq_Value=200000000
RCC.MSI_VALUE=16000000
RCC.OTGHS1Freq_Value=24000000
RCC.OTGHS2Freq_Value=24000000
RCC.OTGPHY1Freq_Value=24000000
RCC.OTGPHY2Freq_Value=24000000
RCC.PLL1FRACV=0
RCC.PLL1Source=RCC_PLLSOURCE_HSE
RCC.PLL2FRACV=0
RCC.PLL2Source=RCC_PLLSOURCE_HSE
RCC.PLL3FRACV=0
RCC.PLL3Source=RCC_PLLSOURCE_HSE
RCC.PLL4FRACV=0
RCC.PLL4Source=RCC_PLLSOURCE_HSE
RCC.POSTDIV1_2=2
RCC.POSTDIV1_3=2
RCC.POSTDIV1_4=2
RCC.PSSIFreq_Value=200000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=200000000
RCC.SAI2Freq_Value=200000000
RCC.SDMMC1Freq_Value=200000000
RCC.SDMMC2Freq_Value=200000000
RCC.SPDIFRX1Freq_Value=200000000
RCC.SPI1Freq_Value=200000000
RCC.SPI2Freq_Value=200000000
RCC.SPI3Freq_Value=200000000
RCC.SPI4Freq_Value=200000000
RCC.SPI5Freq_Value=200000000
RCC.SPI6Freq_Value=200000000
RCC.SYSBCLKFreq_VALUE=400000000
RCC.SYSBCLKSource=RCC_SYSCLKSOURCE_IC2_IC6_IC11
RCC.SYSCCLKFreq_VALUE=800000000
RCC.SYSDCLKFreq_VALUE=450000000
RCC.TIMGDIV=RCC_TIMPRES_DIV2
RCC.TIMGFreq_Value=200000000
RCC.UART4Freq_Value=200000000
RCC.UART5Freq_Value=200000000
RCC.UART7Freq_Value=200000000
RCC.UART8Freq_Value=200000000
RCC.UART9Freq_Value=200000000
RCC.USART10Freq_Value=200000000
RCC.USART1Freq_Value=200000000
RCC.USART2Freq_Value=200000000
RCC.USART3Freq_Value=200000000
RCC.USART6Freq_Value=200000000
RCC.VCO1OutputFreq_Value=800000000
RCC.VCO2OutputFreq_Value=1200000000
RCC.VCO3OutputFreq_Value=1800000000
RCC.VCO4OutputFreq_Value=2000000000
RCC.VCOInput1Freq_Value=8000000
RCC.VCOInput2Freq_Value=12000000
RCC.VCOInput3Freq_Value=8000000
RCC.VCOInput4Freq_Value=8000000
RCC.XSPI1ClockSelection=RCC_XSPI1CLKSOURCE_IC4
RCC.XSPI1Freq_Value=200000000
RCC.XSPI2ClockSelection=RCC_XSPI2CLKSOURCE_IC4
RCC.XSPI2Freq_Value=200000000
RCC.XSPI3Freq_Value=200000000
RIF.DCMIPP_CID_RIMU=1
RIF.DMA2D_CID_RIMU=1
RIF.ETH1_CID_RIMU=0
RIF.ETR_CID_RIMU=0
RIF.GPU_CID_RIMU=1
RIF.IPParameters=ETR_CID_RIMU,NPU_CID_RIMU,SDMMC1_CID_RIMU,SDMMC2_CID_RIMU,OTG1_CID_RIMU,OTG2_CID_RIMU,ETH1_CID_RIMU,GPU_CID_RIMU,DMA2D_CID_RIMU,DCMIPP_CID_RIMU,VENC_CID_RIMU,LTDC_L1_CID_RIMU,LTDC_L2_CID_RIMU
RIF.LTDC_L1_CID_RIMU=1
RIF.LTDC_L2_CID_RIMU=0
RIF.NPU_CID_RIMU=1
RIF.OTG1_CID_RIMU=0
RIF.OTG2_CID_RIMU=0
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 10\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 10\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 11\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 11\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 12\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 12\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 13\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 13\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 14\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 14\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 15\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 15\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 7\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 7\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 8\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 8\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 9\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC13\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PC13\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC13\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD0\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PD0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD14\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PD14\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD14\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD4\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PD4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD5\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PD5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD5\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE0\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE1\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE9\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE9\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF4\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PF4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF6\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PF6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG10\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG10\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO1\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PO1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PO1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PO2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ3\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PQ3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PQ3\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PQ4\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PQ4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PQ4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PQ5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ6\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PQ6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PQ6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PQ7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ7\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Appli=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Cid=1
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Secure=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Appli=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Cid=1
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Secure=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Secure=false
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L1\ Appli=true
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L1\ Cid=1
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L1\ Secure=true
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L2\ Appli=false
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L2\ Cid=-
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L2\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Backup\ domain\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Backup\ domain\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ CPU\ power\ control\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ CPU\ power\ control\ protection\ FSBL=false
RIF.RIFAWARE.PWR\ Feature\ CPU\ power\ control\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ I-TCM,\ D-TCM,\ and\ I-TCM\ FLEXMEM\ low\ power\ control\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ I-TCM,\ D-TCM,\ and\ I-TCM\ FLEXMEM\ low\ power\ control\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Peripheral\ voltage\ monitor\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Peripheral\ voltage\ monitor\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Programmable\ voltage\ detector\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Programmable\ voltage\ detector\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ System\ supply\ configuration\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ System\ supply\ configuration\ protection\ FSBL=false
RIF.RIFAWARE.PWR\ Feature\ System\ supply\ configuration\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ VDDCORE\ monitor\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ VDDCORE\ monitor\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Voltage\ scaling\ selection\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Voltage\ scaling\ selection\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP1\ pin\ protection\ Cid=1
RIF.RIFAWARE.PWR\ Feature\ WKUP1\ pin\ protection\ FSBL=true
RIF.RIFAWARE.PWR\ Feature\ WKUP1\ pin\ protection\ Secure=true
RIF.RIFAWARE.PWR\ Feature\ WKUP2\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP2\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP3\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP3\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP4\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP4\ pin\ protection\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ BUS\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ BUS\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ DFT\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ DFT\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC1\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC1\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC10\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC10\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC11\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC11\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC12\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC12\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC13\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC13\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC14\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC14\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC15\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC15\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC16\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC16\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC17\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC17\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC18\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC18\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC19\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC19\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC2\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC2\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC20\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC20\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC3\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC3\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC4\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC4\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC5\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC5\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC6\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC6\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC7\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC7\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC8\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC8\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC9\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC9\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ INT\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ INT\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ MOD\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ MOD\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PER\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PER\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL1\ configuration\ bits\u200B\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL1\ configuration\ bits\u200B\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL2\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL2\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL3\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL3\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL4\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL4\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ RST\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ RST\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ SYS\ system\ configuration\ bit\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ SYS\ system\ configuration\ bit\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKN\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKN\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKNC\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKNC\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB1\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB1\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB2\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB2\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB3\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB3\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB4\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB4\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB5\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB5\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHBM\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHBM\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB1\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB1\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB2\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB2\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB3\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB3\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB4\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB4\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB5\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB5\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ NOC\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ NOC\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Alarm\ A\ and\ SSR\ underflow\ protection\u200B\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Alarm\ A\ and\ SSR\ underflow\ protection\u200B\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Alarm\ B\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Alarm\ B\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Initialization\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Initialization\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ RTC\ global\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ RTC\ global\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Shift\ register,\ daylight\ saving,\ calibration\ and\ reference\ clock\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Shift\ register,\ daylight\ saving,\ calibration\ and\ reference\ clock\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Timestamp\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Timestamp\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Wake-up\ timer\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Wake-up\ timer\ protection\ Secure=false
RIF.RISUP.CRC.Privilege=true
RIF.RISUP.DMA2D.Privilege=true
RIF.RISUP.GPU.Privilege=true
RIF.RISUP.I2C2.Privilege=true
RIF.RISUP.ICACHE.Privilege=true
RIF.RISUP.JPEG.Privilege=true
RIF.RISUP.LTDC_CMN.Privilege=true
RIF.RISUP.LTDC_L1.Privilege=true
RIF.RISUP.TIM2.Privilege=true
RIF.RISUP.XSPI1.Privilege=true
RIF.RISUP.XSPI2.Privilege=true
RIF.SDMMC1_CID_RIMU=0
RIF.SDMMC2_CID_RIMU=0
RIF.VENC_CID_RIMU=0
RIF.default_config=false
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.ActivationBufferSizeList=351245
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.ActivationBuffers=(ai_handle) 0x90000000,(ai_handle) 0x70380000
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.ActivationNames=,
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.ActivationPragmas=AI_XSPI1,AI_XSPI2
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.ActivationSizes=,
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,SYSCCLKFreq_VALUE,SYSDCLKFreq_VALUE,HeapSize,StackSize,ModelName-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,ModelKind-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,ModelCompression-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,useExternalFlash-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,extFlashStartAddr-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,extFlashSize-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,useExternalRam-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,extRamDriver-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,extRamStartAddr-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,useActivationBuffer-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,copyWeightToRam-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,useInputAllocation-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,useOutputAllocation-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,customLayerConfigEnabled-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool0name-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool0driver-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool0start-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool0size-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool0max-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool0id-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool0used-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool1name-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool1driver-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool1start-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool1size-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool1max-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool1id-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool1used-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool2name-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool2driver-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool2start-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool2size-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool2max-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool2id-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool2used-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool3size-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool3max-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool3id-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool3used-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool4size-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool4max-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool4id-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool4used-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool5size-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool5max-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool5id-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool5used-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool6size-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool6max-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool6id-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool6used-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool7size-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool7max-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool7id-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool7used-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool8size-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool8max-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool8id-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,memoryPool8used-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,noOnnxIoTranspose-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,ModelMacc-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,ModelActualCompression-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,ModelRamOccupation-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,ModelFlashOccupation-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,ModelType-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,NeuralARTProfile-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,neuralartruntime,ActivationBuffers,ActivationSizes,ActivationPragmas,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,extFlashDriver-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7,ModelStructureFile-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.LatestDirectoryUsed-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=C\:\\Users\\HANS\\STM32N6570-DK\\AI_model\\st_person\\tiny_yolo_v2_224
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.ModelActualCompression-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=0.0
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.ModelCompression-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=None
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.ModelFlashOccupation-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=0
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.ModelHashList=a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.ModelKind-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=TFLITE
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.ModelMacc-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=0
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.ModelName-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=network
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.ModelNameList=network
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.ModelRamOccupation-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=0
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.ModelStructureFile-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=AI_model/st_person/tiny_yolo_v2_224/tiny_yolo_v2_224_int8.tflite
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.ModelType-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=STM32Cube.AI Neural-ART\u2122 runtime
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.NeuralARTProfile-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=practice
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.SYSCCLKFreq_VALUE=800
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.SYSDCLKFreq_VALUE=450
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.StackSize=0x800
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.copyWeightToRam-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=false
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.customLayerConfigEnabled-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=false
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.extFlashDriver-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=xSPI2
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.extFlashSize-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=62464
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.extFlashStartAddr-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=0x70380000
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.extRamDriver-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=xSPI1
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.extRamStartAddr-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=0x90000000
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool0driver-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=AXIFLEXMEM
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool0id-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=1
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool0max-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=400
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool0name-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=flexMEM
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool0size-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=0
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool0start-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=0x34000000
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool0used-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=0.0
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool1driver-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=xSPI1
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool1id-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=2
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool1max-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=16384
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool1name-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=hyperRAM
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool1size-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=16384
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool1start-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=0x90000000
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool1used-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=351232.0
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool2driver-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=xSPI2
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool2id-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=3
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool2max-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=62464
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool2name-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=octoFlash
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool2size-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=62464
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool2start-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=0x70380000
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool2used-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=1.1064337E7
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool3id-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=null
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool3max-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=null
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool3size-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=null
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool3used-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=null
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool4id-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=null
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool4max-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=null
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool4size-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=null
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool4used-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=null
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool5id-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=null
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool5max-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=null
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool5size-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=null
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool5used-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=null
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool6id-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=null
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool6max-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=null
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool6size-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=null
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool6used-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=null
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool7id-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=null
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool7max-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=null
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool7size-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=null
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool7used-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=null
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool8id-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=null
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool8max-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=null
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool8size-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=null
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.memoryPool8used-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=null
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.neuralartruntime=true
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.noOnnxIoTranspose-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=false
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.useActivationBuffer-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=false
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.useExternalFlash-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=true
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.useExternalRam-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=true
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.useInputAllocation-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=true
STMicroelectronics.X-CUBE-AI.10.0.0_Appli.useOutputAllocation-a75c07fce28af89f83a26b5fd0306c07dc7d9bb294de2004ba18791d39d010e7=true
STMicroelectronics.X-CUBE-AI.10.0.0_Appli_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2_Appli.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2_Appli.GraphicsJjApplication_Checked=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2_Appli.IPParameters=ApplicationCcGraphicsJjApplication,tgfx_display_interface,tgfx_buffering_strategy,tgfx_vsync,tgfx_hardware_accelerator,tgfx_nemap_accelerator,tgfx_oswrapper,tgfx_vector_rendering,tgfx_vector_fonts,tgfx_video
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2_Appli.tgfx_buffering_strategy=Double
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2_Appli.tgfx_display_interface=disp_ltdc
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2_Appli.tgfx_hardware_accelerator=dma_2d
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2_Appli.tgfx_nemap_accelerator=gpu2d_enabled
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2_Appli.tgfx_oswrapper=ThreadX
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2_Appli.tgfx_vector_fonts=Enabled
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2_Appli.tgfx_vector_rendering=Hardware
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2_Appli.tgfx_video=Hardware
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2_Appli.tgfx_vsync=vsync_ltdc
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2_Appli_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2_IsPackSelfContextualization=true
THREADX.IPParameters=TX_TIMER_TICKS_PER_SECOND,TX_THREAD_SECURE_STACK_MAXIMUM,TX_TIMER_THREAD_STACK_SIZE,TX_APP_MEM_POOL_SIZE
THREADX.TX_APP_MEM_POOL_SIZE=8192
THREADX.TX_THREAD_SECURE_STACK_MAXIMUM=2048
THREADX.TX_TIMER_THREAD_STACK_SIZE=2048
THREADX.TX_TIMER_TICKS_PER_SECOND=1000
VP_CACHEAXI_VS_CACHEAXI.Mode=CACHEAXI_Activate
VP_CACHEAXI_VS_CACHEAXI.Signal=CACHEAXI_VS_CACHEAXI
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_DCMIPP_CSI.Mode=SerialInterface
VP_DCMIPP_CSI.Signal=DCMIPP_CSI
VP_DCMIPP_VS_PIPE1.Mode=Pipe 1
VP_DCMIPP_VS_PIPE1.Signal=DCMIPP_VS_PIPE1
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM.Mode=Activate_EXTMEM
VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM.Signal=EXTMEM_MANAGER_SIG_Activate_EXTMEM
VP_GPU2D_VS_GPU2D.Mode=GPU2D_Activate
VP_GPU2D_VS_GPU2D.Signal=GPU2D_VS_GPU2D
VP_HPDMA1_VS_HPDMACH0.Mode=SIMPLEREQUEST_HPDMACH0
VP_HPDMA1_VS_HPDMACH0.Signal=HPDMA1_VS_HPDMACH0
VP_HPDMA1_VS_HPDMACH1.Mode=SIMPLEREQUEST_HPDMACH1
VP_HPDMA1_VS_HPDMACH1.Signal=HPDMA1_VS_HPDMACH1
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_ICACHE_VS_SECURE_ICACHE_REG.Mode=ICACHE_REG_Secured
VP_ICACHE_VS_SECURE_ICACHE_REG.Signal=ICACHE_VS_SECURE_ICACHE_REG
VP_JPEG_VS_JPEG.Mode=JPEG_Activate
VP_JPEG_VS_JPEG.Signal=JPEG_VS_JPEG
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_PowerVDDIO.Mode=Power_Domain
VP_PWR_VS_PowerVDDIO.Signal=PWR_VS_PowerVDDIO
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RIF_VS_RIF1.Mode=RISUP
VP_RIF_VS_RIF1.Signal=RIF_VS_RIF1
VP_STMicroelectronics.X-CUBE-AI_Appli_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.0.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_Appli_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.0.0.Signal=STMicroelectronics.X-CUBE-AI_Appli_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.0.0
VP_STMicroelectronics.X-CUBE-TOUCHGFX_Appli_VS_GraphicsJjApplication_4.24.2.Mode=GraphicsJjApplication
VP_STMicroelectronics.X-CUBE-TOUCHGFX_Appli_VS_GraphicsJjApplication_4.24.2.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_Appli_VS_GraphicsJjApplication_4.24.2
VP_SYS_S_VS_tim2.Mode=TIM2
VP_SYS_S_VS_tim2.Signal=SYS_S_VS_tim2
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Mode=Core_Default
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Signal=THREADX_VS_RTOSJjThreadXJjCoreJjDefault
VP_XSPI2_VS_octo.Mode=octo_mode
VP_XSPI2_VS_octo.Signal=XSPI2_VS_octo
VP_XSPIM_VS_IO.Mode=Direct
VP_XSPIM_VS_IO.Signal=XSPIM_VS_IO
XSPI2.ChipSelectHighTimeCycle=2
XSPI2.DelayHoldQuarterCycle=HAL_XSPI_DHQC_ENABLE
XSPI2.FifoThresholdByte=4
XSPI2.IPParameters=FifoThresholdByte,MemoryType,MemorySize,ChipSelectHighTimeCycle,DelayHoldQuarterCycle
XSPI2.MemorySize=HAL_XSPI_SIZE_1GB
XSPI2.MemoryType=HAL_XSPI_MEMTYPE_MACRONIX
board=custom
